{
	"nodes":[
		{"id":"2398beb68ff0a02d","x":-1240,"y":-400,"width":1520,"height":560,"type":"group","label":"Dancing to attack"},
		{"id":"6e38d8bc4ed380ff","x":-1240,"y":200,"width":1520,"height":480,"type":"group","label":"Dancing to escape"},
		{"id":"549533f93a96b7d3","type":"group","x":-1240,"y":760,"width":1520,"height":480,"label":"Dancing out of joy"},
		{"id":"9dace6c49b464221","type":"file","file":"Gray Weasel sophomore album/Lyrics/2 - autumn.md","x":-1160,"y":-320,"width":400,"height":400},
		{"id":"5d9ef7a68c761e41","type":"file","file":"Gray Weasel sophomore album/Lyrics/3 - possessed.md","x":-680,"y":-320,"width":400,"height":400},
		{"id":"593f6ded41465b32","type":"file","file":"Gray Weasel sophomore album/Lyrics/4 - unlovable.md","x":-200,"y":-320,"width":400,"height":400},
		{"id":"796bc08b90a4a2ab","type":"file","file":"Gray Weasel sophomore album/Lyrics/5 - im getting over it.md","x":-1160,"y":240,"width":400,"height":400},
		{"id":"1649ba7d05205f2a","type":"file","file":"Gray Weasel sophomore album/Lyrics/6 - pillow and a bag.md","x":-680,"y":240,"width":400,"height":400},
		{"id":"8d7ef5e333e8d1b0","type":"file","file":"Gray Weasel sophomore album/Lyrics/7 - fragmented.md","x":-200,"y":240,"width":400,"height":400},
		{"id":"27d460f94802639f","type":"file","file":"Gray Weasel sophomore album/Lyrics/8 - i dont wanna think of anything else.md","x":-1160,"y":800,"width":400,"height":400},
		{"id":"138799e40285bffe","type":"file","file":"Gray Weasel sophomore album/Lyrics/9 - dive yourself.md","x":-680,"y":800,"width":400,"height":400},
		{"id":"68a50cd2a5d51deb","type":"file","file":"Gray Weasel sophomore album/Lyrics/10 - these bites hurt.md","x":-200,"y":800,"width":400,"height":400},
		{"id":"ee7b11113e6b730f","type":"file","file":"Gray Weasel sophomore album/Lyrics/1- intro.md","x":-680,"y":-920,"width":400,"height":400}
	],
	"edges":[
		{"id":"22bf54e5e58ba16a","fromNode":"9dace6c49b464221","fromSide":"right","toNode":"5d9ef7a68c761e41","toSide":"left"},
		{"id":"d6c12826ba1aa91a","fromNode":"5d9ef7a68c761e41","fromSide":"right","toNode":"593f6ded41465b32","toSide":"left"},
		{"id":"784f9ab40c8dbf1b","fromNode":"593f6ded41465b32","fromSide":"bottom","toNode":"796bc08b90a4a2ab","toSide":"top"},
		{"id":"40df91946732ff65","fromNode":"796bc08b90a4a2ab","fromSide":"right","toNode":"1649ba7d05205f2a","toSide":"left"},
		{"id":"9dc7c0169ca1fcff","fromNode":"1649ba7d05205f2a","fromSide":"right","toNode":"8d7ef5e333e8d1b0","toSide":"left"},
		{"id":"2fb9dda1bc36d4ad","fromNode":"8d7ef5e333e8d1b0","fromSide":"bottom","toNode":"27d460f94802639f","toSide":"top"},
		{"id":"3141ac55677838b3","fromNode":"27d460f94802639f","fromSide":"right","toNode":"138799e40285bffe","toSide":"left"},
		{"id":"8fb39bef269aef16","fromNode":"138799e40285bffe","fromSide":"right","toNode":"68a50cd2a5d51deb","toSide":"left"},
		{"id":"3945cc11e09cf73e","fromNode":"ee7b11113e6b730f","fromSide":"bottom","toNode":"9dace6c49b464221","toSide":"top"}
	]
}